[*] Create Slice
   - Slices Database: 570.0647830963135 ms.
   - IMA.management: 3541.043281555176 ms.
[-] Total time for slice creation: 4127.795219421387 ms.
[*] Service deployment
   - Save elasticity policies and start elasticity agents: 153.63502502441406 ms.
[-] Total time for service deployment: 331.39538764953613 ms.
[*] Service deployment
[*] Service deployment
   - IMA.monitoring: 242.1867847442627 ms.
   - Save elasticity policies and start elasticity agents: 98.9232063293457 ms.
[-] Total time for service deployment: 508.3651542663574 ms.
[*] Vertical elasticity
   - DC Controller: 370214.08128738403 ms.
   - Slices Database: 89.42914009094238 ms.
   - IMA.management: 34733.95395278931 ms.
[*] Total time for vertical elasticity: 465160.10785102844 ms.
